VITE_SUPABASE_PROJECT_ID="tgjjgshoviowjnoeksar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnampnc2hvdmlvd2pub2Vrc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDg0NjgsImV4cCI6MjA4NDI4NDQ2OH0.5qtcG3N7jZ-pfrcctCXfaNFoeC84jUjSemDxdO0qrg8"
VITE_SUPABASE_URL="https://tgjjgshoviowjnoeksar.supabase.co"
