VITE_SUPABASE_PROJECT_ID="kfqnrdnwnmzawajybytr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcW5yZG53bm16YXdhanlieXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjIwMDgsImV4cCI6MjA4MzEzODAwOH0.3YU7vgZv9OYy_0j3f1R9bEQLjDKeTOnCTFJyHqiuZYE"
VITE_SUPABASE_URL="https://kfqnrdnwnmzawajybytr.supabase.co"
